# CrashedTroll

./: LIBRARIES.txt  PROJECT_LICENSE.txt  README.md  pom.xml
LanguagePack/: english.json  german.json  index.json
src/main/java/de/crasheddevelopment/spigot/crashedtroll/: CrashedTroll.java
src/main/java/de/crasheddevelopment/spigot/crashedtroll/core/plugin/commands/: TrollCommand.java
src/main/java/de/crasheddevelopment/spigot/crashedtroll/core/plugin/commands/subcommand/: SubCommand.java
src/main/java/de/crasheddevelopment/spigot/crashedtroll/core/plugin/commands/subcommand/executables/: ChangelogSubCommand.java  DropSubCommand.java  ExplodeSubCommand.java  FakeOPSubCommand.java  FreezeSubCommand.java  GodmodeCommand.java  InventoryDropSubCommand.java  LanguageSubCommand.java  NoBlockBreakSubCommand.java  (+5 more)
src/main/java/de/crasheddevelopment/spigot/crashedtroll/core/plugin/listeners/: EventListener.java
src/main/java/de/crasheddevelopment/spigot/crashedtroll/core/plugin/listeners/sublisteners/: SubListener.java
src/main/java/de/crasheddevelopment/spigot/crashedtroll/core/plugin/nms/: NMSReflection.java
src/main/java/de/crasheddevelopment/spigot/crashedtroll/core/plugin/threads/: PluginThread.java
src/main/java/de/crasheddevelopment/spigot/crashedtroll/core/system/managers/: ConfigurationManager.java  FileManager.java  ItemManager.java  LanguageManager.java  SubCommandManager.java  SubListenerManager.java
src/main/java/de/crasheddevelopment/spigot/crashedtroll/core/system/network/: PluginUpdater.java
src/main/java/de/crasheddevelopment/spigot/crashedtroll/enums/: ItemInventoryType.java  ListenerType.java
src/main/java/de/crasheddevelopment/spigot/crashedtroll/utils/: BukkitUtils.java  Constants.java  DownloadUtils.java  JsonUtils.java  StringUtils.java
src/main/resources/: plugin.yml
(+9 files in other folders)
